<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Movies Management</title>
    <link rel="stylesheet" href="./css/styleMovie.css">
</head>
<body>
<h1>Movies Management</h1>
<ul>
    <li><a href="/addMovie">Add Movie</a></li>
    <li><a href="/deleteMovie">Delete Movie</a></li>
    <li><a href="/update">Edit Movie</a></li>
    <li><a href="/list">Edit Movie</a></li>

</ul>
</body>
</html>












<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "css/styles.css" rel = "stylesheet"/>
    <title>API Rest con vistas XILFTEN Movies</title>
</head>
<body>
<h1>API REST XILTEN Movies</h1>
<hr>
<h3>Get all Movies</h3>
<p>Para obtener todas las películas usa la url
    http://localhost:8080/movies </p>
<h3>Get Movie by id</h3>
<p>Para obtener una película por id usa la url
    http://localhost:8080/movies/{id} </p>
</body>
</html -->
